/* pages/details/index.wxss */
.details-swiper{
  height: 750rpx;
}
.baby-title{
  font-size: 28rpx;
  padding: 20rpx;
}
.conpons-box{
  display: flex;
  align-items: center;
  padding: 0 20rpx;
}
.conpons-box .conpon{
  background: #ff504d;
  color: #fff;
  padding: 10rpx;
  line-height: 1.3;
  display: flex;
  align-items: center;
  font-size: 24rpx;
  border-radius: 8rpx;
}
.conpons-box .conpon text{
  display: inline-block;
  border-right: 1px dashed #fff;
  padding-right: 10rpx;
  margin-right: 10rpx;
}
.used-envelope{
  background: rgba(255,80,77,.5);
  display: inline-block;
  padding: 10rpx;
  font-size: 24rpx;
  border-radius: 8rpx;
  color: #fff;
  margin-left: 10rpx;
  line-height: 1.3;
}
.post-coupon{
  padding: 20rpx;
  position: relative;
}
.juanhou{
  color: #ff504d;
  font-size: 28rpx;
  vertical-align:bottom;
  display: inline-block;
}
.juanhou .money{
  font-size: 40rpx;
  line-height: 1;
}
.yj{
  display: inline-block;
  padding-left: 20rpx;
  text-decoration: line-through;
  font-size: 24rpx;
  color: #787878;
}
.volume{
  position: absolute;
  top:50%;
  transform: translateY(-50%);
  right: 20rpx;
  font-size: 24rpx;
  color: #787878;
}
.code{
  padding: 20rpx;
}
.fg{
  height: 20rpx;
  background: #f4f4f4;
}
.code-title{
  background: #ff504d;
  color: #fff;
  font-size: 26rpx;
  text-align: center;
  padding: 20rpx 0;
}
.password{
  text-align: center;
  border: 1px dashed #f95e5b;
}
.password-text,.password-reamrk{
  font-size: 26rpx;
  margin: 20rpx 0;
}
.more-title{
  position: relative;
  padding: 20rpx 0;
  text-align: center;
  font-size: 28rpx;
  color: #ff504d;
}
.more-title::after{
  content: "";
  position: absolute;
  top: 50%;
  margin-top: -.5px;
  width: 10%;
  height: 1px;
  background: #ff504d;
  left: 50%;
  margin-left: -180rpx;
}
.more-title::before{
  content: "";
  position: absolute;
  top: 50%;
  margin-top: -.5px;
  width: 10%;
  height: 1px;
  background: #ff504d;
  right: 50%;
  margin-right: -180rpx;
}
.recommend-list{
    background: #f7f7f7;
    display: flex;
    flex-wrap: wrap;
    padding: 10rpx;
}
.recommend-list .li{
  flex: 1;
  min-height: 1.6rem;
  padding: 10rpx;
  display: -ms-flexbox;
  display: flex;
  max-width: 50%;
  width: 50%;
  min-width: 50%;
  box-sizing: border-box;
}
.recommend-list .li .a{
    display: block;
    background: #fff;
    padding-bottom: 20rpx;
}
.commodity-title{
  font-size: 28rpx;
  font-weight: 400;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.price{
  position: relative;
}
.commodity{
  padding: 0 10rpx;
}
.sale-price{
  display: inline-block;
  font-size: 30rpx;
  color: #ff504d;
}
.market-price{
  display: inline-block;
  font-size: 24rpx;
  color: #b0b0b0;
  text-decoration: line-through;
  margin-left: 10rpx;
}
.volume{
    color: #b0b0b0;
    position: absolute;
    top: 50%;
    right: 20rpx;
    font-size: 24rpx;
    transform: translateY(-50%);
}
.fiexd-bottom{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100rpx;
  background: #fff;
  z-index: 999;
  box-shadow: 0 -3px 10px #dedede;
  display: flex;
  justify-content: flex-end;
}
.purchase{
  background: #ff504d;
  height: 100rpx;
  font-size: 26rpx;
  padding: 0 80rpx;
  color: #fff;
  line-height: 100rpx;
}